<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/tweet_user_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/tweet_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tweet_user_image"
        android:layout_toEndOf="@+id/tweet_user_image"
        tools:text="Name"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/tweet_user_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tweet_user_name"
        android:layout_toEndOf="@+id/tweet_user_name"
        tools:text=" @Screen Name"/>

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tweet_user_image"
        android:layout_toEndOf="@+id/tweet_user_image"
        android:layout_below="@+id/tweet_user_name"
        tools:text="Test test test"
        android:textStyle="normal|bold" />




</RelativeLayout>